projectName=study

#Mysql
spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver
#Oracle
spring.datasource.oracle.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = orcl)))
spring.datasource.oracle.username=study
spring.datasource.oracle.password=123456
spring.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
